<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="Vertical_bar_graph.css">
</head>
<body>
    <section class="sectionClass">
        <article>
            <div>
                <article id="barOne"> 
                </article>
            </div>
            <p>30%</p>
        </article>
        <article>
            <div>
                <article id="barTwo"> 
                </article>
            </div>
            <p>40%</p>
        </article>
        <article>
            <div>
                <article id="barThree"> 
                </article>
            </div>
            <p>80%</p>
        </article>
        <h1 style="text-align: center;">BAR PLOT</h1>
    </section>
</body>
</html>