<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="Navigation_menu_bar.css">
</head>
<body>
    <header>
        <h1>Demo of Dropdown</h1>
    </header>
    <nav id="navigate">
        <ul class="menu">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a>
                <ul class="dropdown">
                    <li><a href="#">DD_link_1</a></li>
                    <li><a href="#">DD_link_2</a></li>
                    <li><a href="#">DD_link_3</a></li>
                </ul>
            </li>
            <li><a href="#">Link 3</a>
                <ul class="dropdown">
                    <li><a href="#">DD_link_1</a></li>
                    <li><a href="#">DD_link_2</a></li>
                    <li><a href="#">DD_link_3</a></li>
                    <li><a href="#">DD_link_4</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>