header{
    font-weight: bolder;
    color: black;
    text-align: center;
    padding: 10px;
    background-color:red;  
}
body{
    margin: 0%;
    height: auto  ;
}
#navigate{
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    z-index: 1;
}
.menu{
    margin: 0%;
    background-color: rgb(162, 162, 168);
}
.menu li{
    padding: 10px;
    display: inline-block;
}
.menu li a{
    color: white;
    font-size: 20px;
    text-decoration: none;
}
.menu li:hover{
    background-color: black;
}
.menu li:nth-child(2):hover .dropdown, .menu li:nth-child(3):hover .dropdown{
    display: block;
    background-color:grey;
}
.dropdown{
    position: absolute;
    width: auto;
    max-width: 200px;
    display: none;
    top:42.5px;
    background-color: whitesmoke;
    padding: 0%;
}
.dropdown li{
    display: block;
}
.dropdown li:hover{
    background-color: gainsboro
}
.dropdown li:hover a{
    color: black;
    font-size: 20px;
} 
